{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"expenses-app-a4b6b","configurations":{"ios":"1:64654885784:ios:b0ea577dde19a4819ba1ed","macos":"1:64654885784:ios:b0ea577dde19a4819ba1ed","web":"1:64654885784:web:db5a10442ed920739ba1ed","windows":"1:64654885784:web:fbdc4a3222e7c5d39ba1ed"}}}}}}